MYSQL_DSN="root@180.184.67.116:3306/camp?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="180.184.67.116:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"